<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: #164451;
            color: white;
            font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 13%;

        }
        img{
            width: 90%;
        }
        a{
            padding: 20px 30px;
            margin-left: 20%;
            background-color: white;
            font-size: 17px;
            font-weight: 600;
            border-radius: 10px;
            text-decoration: none;
            color: black;
        }
        .register{
            margin-top: 10%;
        }
        a:hover{
            background-color: black;
            color: white;
        }
    </style>
    
    <div class="main">
        <div class="two">
            <img style="border-radius: 10px;" src="src/back.jpg" alt="">
        </div>
        <div class="one">
        <h1>UNDERGRADUATE ADMISSIONS 2024</h1>
        <p>Admissions Schedule - Fall 2024 (Round -2)
            <ul>
            <li>Admission Start: Monday, 27 May,2024</li>
            <li>Form Submission Deadline: Wednesday, 24 July,2024</li>
            <li>Aptitude Test Date: Monday-Wednesday, 29-31, July 2024</li>
            <li>Announcement of Aptitude Test Result: Friday,2 August,2024</li>
            <li>Interviews: Tuesday- Friday, 6-9, August 2024</li>
            <li>Final Result (Merit & Waiting): Tuesday,13 August,2024</li>
           <li>Fee Submission Deadline: Thursday, 22 August,2024</li>
            <li>Final Merit List: Friday, 23 August,2024</li>
            <li>Orientation Session: Tuesday-Thursday, 3 -5, September 202</li>
            <li>Commencement of Classes: Monday, 9 September,2024</li>
            </ul>
        </p>
          <div class="register">
         <a href="src/content.html">REGISTER YOURSELF</a>
    </div>
        </div>
    <div class="two">
        <!-- <img src="src/back.jpg" alt=""> -->
    </div>
    </div>
</body>
</html>